<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nav bar</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon-pack" href="/framework/circle-solid.svg"
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">


          </script>
        <style>
     #customers {
    font-family: "Inria Serif ", Helvetica, sans-serif;
    border-collapse:separate;
    border-spacing:0px 12px;
    
    width:100%;
    height:60%;
  }
  #customers td, #customers th {
    border:none;
    padding:10px;
    
   
  }
  .main1{
  border:30px solid #f6e2e2;
  border-radius:60px;
  width:763px;
  box-sizing:border-box;
  margin:0 auto;
  box-shadow:8px 8px 8px #D3D3D3;
  margin-top:20px;
  }
  @media screen and (max-width:770px) {
    .main1{
      width:90%;
    }
  }
  
  table{
  border-radius:30px;
  border:40px solid white ;
  box-shadow:0px 0px 6px #D3D3D3;
  background:white;
  margin-bottom:0px;
  margin-left:0px;
  }
  
  #customers tr {background-color: #f2f2f2;}
  #customers tr:hover {background-color:#ff9999;}
  #customers tr:nth-child(1){
    background-color:#A9A9A9;
  }
  #first{
  margin-left:20px;
  }
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align:left;
    color: white;
  }
  caption{
  height:30px;
  width:300px;
  color:black;
  border:solid 4px gold;
  box-shadow:2px 4px 4px #D3D3D3;
  background:gold;
  border-radius:10px;
  margin:0 auto;
  caption-side:top;
  text-align:center;
  }

        </style>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg " style="background-color:#F6E2E2;" >
                <div>
                  <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="" width="50" height="50" style="padding-left: 10px;">
                  </a>
                </div>
                <ul class="nav nav-pills" >
                  <li class="nav-item">
                    <a class="nav-link"  href="#">Dashboard</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link"  href="#">Scheduler</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">Meeting Room</a>
                  </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <div class="form-check form-switch" style="padding-top: 10px;">
                          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked >
                          <label class="form-check-label" for="flexSwitchCheckChecked">online</label>
                        </div>
                  </li>
       
                  </li>
                  <li class="nav-item">
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><img src="images/bell.png" style="background-color:#F6E2E2" width="25" height="25"></a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" >notification one</a></li>
                          <li><a class="dropdown-item" href="#">notification two</a></li>
                          <li><a class="dropdown-item" href="#">notification three</a></li>
                          <li><a class="dropdown-item" href="#">notification four</a></li>
                      </ul>
                  <li class="nav-item">
                      <!-- <a class="nav-link active" aria-current="page" href="#">Active</a> -->
                      <img src="images/profile2.png" width="50" height="50">
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><img src="images/drop.png" width="25" height="25"></a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Settings</a></li>
                      
                      <li><a class="dropdown-item" href="#">Discussion</a></li>
                      <li><a class="dropdown-item" href="#">Leader board</a></li>
                      <li><a class="dropdown-item" href="/framework/Login page.html">sign-out</a></li>
                  </ul>
                  </li>
                </ul>
              </nav>
        </div> 
        <div>     
        </div>
        <div class="main1">
          <table id="customers">
          <caption>LEADER BOARD</caption>
          
              <td>1.</td>
              <td>John</td>
              <td>50hrs</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Christina Berglund</td>
              <td>70hrs</td>
            </tr>
            <tr>
              <td>3.</td>
              <td>Francisco Chang</td>
              <td >80hrs</td>
            </tr>
            <tr>
              <td>4.</td>
              <td>Roland Mendel</td>
              <td >85hrs</td>
            </tr>
            <tr>
              <td>5.</td>
              <td>Helen Bennett</td>
              <td>60hrs</td>
            </tr>
          </table>
          <div style="font-weight:bold; text-align:center; font-size:110%;">you worked for 20hrs</div>  
          <div style="font-weight:bold; text-align:center; font-size:110%;"> you are at 25th position</div>
          </div>
      
  </body>
  </html>